# FoodDelivery_final_kkaansrky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.kt
app/src/main/java/com/example/fooddelivery/data/: ApiRepository.kt
app/src/main/java/com/example/fooddelivery/data/entity/: Categorie.kt  Category.kt  Meal.kt  Restaurant.kt  SuccessResponse.kt
app/src/main/java/com/example/fooddelivery/data/local/: LocalDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/example/fooddelivery/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/fooddelivery/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fooddelivery/ui/: MainActivity.kt
app/src/main/java/com/example/fooddelivery/ui/addmeal/: AddMealFragment.kt  AddMealViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/addrestaurant/: AddRestaurantFragment.kt  AddRestaurantViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/home/: CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ICategoryOnClick.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/fooddelivery/ui/lastorders/: LastOrdersAdapter.kt  LastOrdersFragment.kt  LastOrdersViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/fooddelivery/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: custom_cardview.xml  ic_first_onboarding.xml  ic_hamburger.xml  ic_home_profile.xml  ic_name.xml  ic_pizza.xml  ic_restaurant_temp_photo.xml  ic_salad.xml  ic_second_onboarding.xml  ic_temp_category.xml  ic_third_onboarding.xml  login_custom_button.xml  login_custom_input.xml  temp_meal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_meal.xml  fragment_add_restaurant.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_last_orders.xml  fragment_login.xml  fragment_meal.xml  fragment_onboarding.xml  fragment_ordercard.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_second_onboarding.xml  fragment_splash.xml  fragment_third_onboarding.xml  fragment_update_user.xml  item_home_categories.xml  item_home_category.xml  item_home_restaurant.xml  item_home_restaurants.xml  item_last_orders.xml  item_meal_ingredient.xml  item_order.xml  item_restaurant_meal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  splash_nav.xml
app/src/main/res/raw/: arrow.json  readyfordelivery.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
(+48 files in other folders)
