<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.ThirdOnboardingFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_third_onboarding"
        android:contentDescription="@string/secononboardingimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/receive_your_order"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:textStyle="bold" />
</RelativeLayout>