<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/cardcolor"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_restaurant_temp_photo"
            android:contentDescription="@string/restaurantsimage" />

        <TextView
            android:id="@+id/restaurantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Ayten Usta" />

        <TextView
            android:id="@+id/restaurantAdressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Eskişehir" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
